<!DOCTYPE html>
 <html>
 <head>
	 <title>Portfolio</title>
	 <meta charset="UTF-8"/>
	 <meta name="viewport" content="width=device-width, initial-scale=1" />
	 <link rel="stylesheet" href="css/menu.css"></link>
<link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet" />
<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet" />

	 	 <style>

	 	 :root{
	 	 --my-blue:blue;
	 	 }
*{
padding:0;
margin:0;
border:px solid red;
font-family:Montserrat ;
}
*,::before,::after{
box-sizing:inherit;
}
body{
background-color:#ffff99;
background-image:url('/storage/emulated/0/Download/bright-squares.png');
background-attachment:fixed;
background-position:center;
}
html{
box-sizing:border-box;
scroll-behavior:smooth;

}

@media(max-width:75em){
html{
font-size:60%;
}
}
.title{
margin-left:3rem;
}

}
@media(max-width:61.5em){
html{
font-size:58%!important;

}
.title{
margin-left:1rem!important
}
}
@media(max-width:28.75em){
html{
font-size:55%!important;
}
#navbar{
position:absolute!important;
}
.title{
margin-left:1rem!important;
}
.nav-list{
justify-content:center!important;
}
.grid-container{
width:100%!important;
}
form{
margin:0 3rem!important;
margin:auto;
}
}

#navbar{
z-index:2;
position:fixed;
width:100vw;
top:0;
left:0;
box-shadow:0 0 10px black ;
background-color:#fff;
color: rgb(40,40,40);
display:flex;
flex-direction:column;
}
.title{
max-width:100%;
left:10px;
font-size:2.3em;
display:block;
text-align:left;
padding:1rem;
display:flex;
align-items:center;
margin-left:5rem;
}
.material-icons{
background-color:;
font-size:3.5rem;
margin:0.5rem;
}
.nav-list{
max-width:100%;
background-color:darkblue;
padding:1.2rem;
display:flex;
justify-content:flex-end;
list-style-type:none;
margin:0;
}
.nav-list>li{
display:inline-block;
}
.nav-list a{
background-color:;
font-size:2em;
padding:1.2rem;
text-decoration:none;
color:white;
}
.nav-list a:hover{
background-color:rgb(50,50,50);
color:white;
}

.welcome-section{
width:100vw;
height:100vh;
padding-top:2rem;
display:flex;
flex-direction:column;
justify-content:center;
align-items:center;

}
.welcome-section h1{
padding:1em;
font-size:5em;
font-family:;
}
.welcome-section h1,h2{

}

.projects-container{
width:100vw;
background-color:white;
box-shadow:0 0 10px #D9D9D9;
padding-top:4rem;
margin:3rem 0 2rem 0;
}
.projects-container>h2{
font-size:3em;
text-align:center;
margin-top:50px;
}
.project-item{
margin:3rem 1rem;
height:30rem;
box-shadow:0 0 20px #D1D1D1;
border-radius:10px;
transition:0.2s;
position:relative;
display:flex;
justify-content:center;
}
.project-item:hover{
box-shadow:0 0 10px #D9D9D9;
transform:scale(0.96);
}
.project-title{
}
.project-title>h3{
font-size:2rem;
background-color:darkblue;
color:white;
text-align:center;
padding:5px;
}
@support not(display:grid){
.grid-container{
display:flex;
justify-content:center;
flex-direction:row;
flex-wrap:wrap;
}
}
.grid-container{
width:80%;
margin:auto;
display:grid;
grid-template-columns: repeat(auto-fill,minmax(320px,1fr));
grid-gap:2rem;
}
#contact {
border-radius:10px;
padding-top:3rem;
width:100vw;
height:auto;
background-color:rgb(40,40,40);
padding:2rem;
}
#contact>h2{
max-width:300px;
font-size:4em;
color:white;
}
.contact-with {
margin-top:100px;
display:flex;
flex-direction:row;
flex-wrap:wrap;
justify-content:center;

}
.contact-with>div{
width:180px;
}
.contact-with>div>a{
color:white;
text-decoration:none;
font-size:2em;
}
form{
max-width:480px;
border-radius:10px;
margin:20px auto 20px auto;
background-color:#fff;
padding:5px;
box-shadow:0 0 10px  #f1f1f1,
0 0 15px  #f1f1f1

;
position:relative;
}
fieldset{
width:80%;
margin:auto;
border:none;
border-radius:px;
}
lable{
font-size:1.7em;
color:gray;
}
input{
padding:10px;
margin:0.5em auto 0.5em auto;
border-radius:3px;
box-shadow:0 0 0px #d9d9d9;
border:1px solid black;
font-size:1.5em;
}
input[type=submit]{
background-color:hsl(200,100%,50%);
border:none;
margin:1rem auto;
width:100%;
}
input:focus,textarea:focus{
outline:none;
}

input[type=submit]:hover{
background-color:hsl(200,70%,50%);
}
textarea{
width:90%;
border-radius:3px;
padding:10px;
}
input,textarea{
font-family:Poppins;
}
.myFixedNav{
position:fixed;
background-color:red;
}
@media print{
#navbar{
position:absolute;
top:0; 
left:0;
}
}
#contact>h2{
color:#cfd00;
text-shadow:0 0 5px #C1C1C1, 0 0 10px #C1C1C1,
0 0 15px #C1C1C1
}
	 	 </style>
	 
 </head>
	 <body> 
	 <nav  id="navbar">
	 				<span class="material-icons"></span>
	 				<!-- side menu  for mobile -->
	 				<div id="menu" class="menu">
	 												<h1 class="menu-header">soshiv</h1>
	 												<span class="material-icons close-btn" onclick="closeMenu()">close</span>
	 						<ul class="menu-list">
	 						<li>Home</li>				
	 					<li>My certification</li>
	 					<li>Skills</li>
	 					
	 						</ul>						
	 												
	 												
	 								</div>
	 								
	 								<!-- menu above  -->
	 	<div id="modal" class="on-modal">
	 												
	 								</div>
	 			
	 <h1 class="title">
	 <span class="material-icons" id="menu-btn" onclick="openMenu()">menu</span>
	 Portfolio</h1>

	 	 <ul class="nav-list">
	 	 <li><a href="#about">About</a></li>
	 	 <li><a href="#project">Work</a></li>
	 	 <li><a href="#contact">Contact</a></li>
	 	 </ul>
</nav>

	
	 <section id="about" class="welcome-section">
	
	<h1>Hey I'm Sonu</h1>
	<h2><i>A web Developer</i></h2>
	
	
	 </section>
	 <!--project section-->
<section id="project" class="projects-container">
<h2>My Work Samples</h2>

<div class="grid-container">

<div class="project-item">
<div class="project-title">
<h3>Tribute page</h3>
</div>
</div>

<div class="project-item">
<div class="project-title">
<h3>Random Quote Machine</h3>
</div>
</div>

<div class="project-item">
<div class="project-title">
</div>
</div>

<div class="project-item">
<div class="project-title">
</div>
</div>



</div>


<div class="explore-btn">Explore All</div>

</section>
<!--Contact-->
<section id="contact">

<h2>Lets Work together...</h2>

<div class="contact-with">
<div class="email"><a href="mailto:sonushivcharan@gmail.com">Email</a>
</div>
<div class="phone"><a href="tel:8412063441">Call</a></div>
<div class="whatsapp"><a href="https://wa.me/+918010096692">Whatsapp</a></div>
</div>
<!---contact-form-->
<form method= "Post" action="action.php">
<fieldset>
<!--Name-->
<lable for= "name" id="name-lable">Name</lable>
<input type="name" name= "name" placeholder= "Enter Your Name" required /><br  />
<!--email-->
<lable for="email" id="email-lable">Email</lable>
<input type="email" name="email" placeholder= "Enter Your Email" required  />
<br  />
<!--message-->
<lable for="message" id="massage-lable">Message</lable>
<textarea name="message" id="message" rows= "10" columns= "30" placeholder= "Leave Your Message....." max="300" min="150"></textarea>
<button id="send"><span class="material-icons">send</span></button>

</fieldset>
</form>

</section>
<!---footer------>
<footer>
&copy; Copyright soshiv.byethost32.com

</footer>
<script>

</script>
	 </body>
 </html>
