* {
  font-family: 'Montserrat';
  margin: 0;
  padding: 0;
  border: 0px solid red;
  box-sizing: border-box;
}
/* to perfectly center a4 page
body {
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
}*/
.a4 {
  width: 21cm;
  height: 29.7cm!important;
  border: 0px solid black;
  margin: auto;
  padding: 0.5cm 1cm;
  box-shadow: 0 5px 10px #999999;
  position: relative;
}
.logos-wrapper {
  width: 100%;
  height: 1.5cm;
  display: flex;
  justify-content: center;
  align-items: center;
}
.logo {
  height: 1cm;
  margin: 0 1.4cm;
}

/*------main content----*/
#title {
  color: #07134c;
  font-size: 0.6cm;
  text-align: center;
  margin-top: 0.5cm;
}

#section {
  margin: auto;
  padding: 1cm;
  width: 100%;
}
#section h2 {
  width: auto;
  font-size: 0.45cm;
  border: 2px solid #0877f8;
  box-shadow: 8px 8px 0 #0877f8;
  color:;
  padding: 0.5cm;
  text-align: center;
  margin: auto;
  border-radius: 10px;
}
#section p {
  padding: 0.3cm 0;
  font-size: 0.3cm;
}

#nep-features {
  margin: 0.2cm auto;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 0.5cm;
  grid-template-rows: repeat(3, auto);
}
#nep-features .item {
  width: 100%;
  margin-top: 0.5cm;
  padding: 0.4cm;
  font-size: 0.3cm;
  border-radius: 20px;
  position: relative;
}
.item img {
  width: 40%;
  border-radius: 20px;
}
/*
.item::before{
  content:' ';
  width:1cm;
border-bottom:2px solid black;
  position: absolute;
  left:-6.2%;
  top:49%;
  z-index:-1;
}*/
.item1 {
  border: 2px solid #f93802;
  box-shadow: 10px 10px 0 #f93802;
  grid-column: 1;
  grid-row: 1 / span 2;
}
.item2 {
  border: 2px solid #ffbd03;
  box-shadow: 10px 10px 0 #ffbd03;
  grid-column: 2;
  grid-row: 1/2 span;
}
.item3 {
  border: 3px solid #02aa1e;
  box-shadow: 10px 10px #02aa1e;
  grid-column: 1;
  grid-row: 3;
}
.item4 {
  border: 2px solid #3397f6;
  box-shadow: 10px 10px 0 #3397f6;
  grid-column: 2;
  grid-row: 3;
}
.item5 {
  border: 2px solid #7214f9;
  box-shadow: 10px 10px 0 #7214f9;
  grid-column: 1;
  grid-row: 4;
}
.item6 {
  border: 2px solid black;
  box-shadow: 10px 10px 0 gray;
  grid-column: 2;
  grid-row: 4;
}
.qr-wrapper {
  position: absolute;
  bottom: 1%;
  right: 10%;
  width: 5cm;
  text-align: center;
}
.qr-wrapper p {
  font-size: 0.2cm;
  color:;
  margin-top: 0.2cm;
  font-weight: bold;
}
.qr-img {
  margin: auto;
  border-radius: 10px;
  border: 2px solid #3397f6;
  box-shadow: 2px 2px 0 #3397e7;
  width: 50%;
}
footer {
  font-size: 0.3cm;
  position: absolute;
  bottom: 0.3cm;
  left: 8.9cm;
}

/*----media print---*/
@media print {
  @page {
    margin:0;
  }
}